<html>
<head>
<title>Touch Latency Tool</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<style>
* { box-sizing: border-box; }
body { margin: 0; padding: 0; }
.circle {
    position: absolute;
    pointer-events: none;
    background-color: rgba(0, 0, 255, 0.3);
}
.touchpoint {
    position: absolute;
    width: 20px; height: 20px;
    border-radius: 10px;
    background-color: blue;
    pointer-events: none;
}
.touchpoint.projected { background-color: red; }
.state {
    position: absolute;
    left: 0; top: 0;
    pointer-events: none;
}
.button {
    position: absolute;
    background-color: grey;
    padding: 20px;
}
.errors { position: absolute; right: 0; top: 0; }
.start-calibrating { left: 0; bottom: 0; }
.start-calibrating::after { content: 'start calibrating'; }
.stop-calibrating { left: 200px; bottom: 0; }
.stop-calibrating::after { content: 'stop calibrating'; }
.inc-nudge { right: 200px; bottom: 0; }
.inc-nudge::after { content: 'nudge +5ms'; }
.dec-nudge { right: 0; bottom: 0; }
.dec-nudge::after { content: 'nudge -5ms'; }
</style>
</head>
<body>
<script src="touchlatency.js"></script>
</body>
</html>
